{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SWAPNIL\\MSSQLSERVER01;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
