{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SWAPNIL\\MSSQLSERVER01;Database=EmployeeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "swapnildhanessecuritykeyforsecuritypurpose",
    "Issuer": "EmployeeAPI",
    "Audience": "EmployeeAPIUsers",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"


}
